{
  "routes": [
    {
      "src": "/public/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    },
    {
      "src": "/(.*)",
      "headers": {
        "Cache-Control": "no-store"
      }
    }
  ]
}
